# neo4j-maf-provider

./: .env.sample  .gitignore  ACTIONS.md  CLAUDE.md  CONTEXT_PROVIDERS.md  CONTRIBUTING.md  DUAL.md  GUIDE_DEV_CONTAINERS.md  IMPROVE.md  LICENSE  MEM_EXAMPLE.md  NEO4J_PROVIDER.md  NEO4J_PROVIDER_ARCHITECTURE.md  PROJECT_PLAN.md  PROVIDER_LIBRARY.md  README.md  azure.yaml  docker-run.sh  pyproject.toml  setup_env.py
docs/: PUBLISH.md  api_reference.md  architecture.md  getting_started.md
dotnet/: Directory.Build.props  Directory.Packages.props  README.md  neo4j-provider.sln
infra/: main.bicep
python/: DEV_SETUP.md  README.md  pyproject.toml
python/docs/: MEM_EXAMPLE.md  PUBLISH.md  api_reference.md
python/samples/: README.md  SETUP.md  setup_env.py
python/scripts/: publish.sh  version-bump.sh
python/tests/: __init__.py  test_provider.py
samples/: .dockerignore  Dockerfile  GUIDE_DEV_CONTAINERS.md  README.md  SERVERLESS.md  SETUP.md  azure.yaml  pyproject.toml
samples/.devcontainer/: devcontainer.json
samples/aircraft_domain/: component_health.py  flight_delays.py  maintenance_search.py
samples/basic_fulltext/: __init__.py  main.py
samples/graph_enriched/: README.md  main.py
samples/infra/: main.bicep
samples/shared/: agent.py  env.py
samples/vector_search/: __init__.py  main.py  semantic_search.py
scripts/: backup_neo4j.py  load_data.sh  restore_neo4j.py  setup_aircraft_indexes.py  setup_azure.sh  start_dev_container_post_create.sh
src/: agent.py  discover_schema.py  explore_aircraft_db.py  explore_graph_enriched.py  gunicorn.conf.py  logging_config.py  main.py  neo4j_client.py  neo4j_context_provider.py  start_agent.py  test_server.py  util.py  vector_search.py
src/api/: main.py  neo4j_utils.py  routes.py
src/neo4j_provider/: __init__.py  embedder.py  fulltext.py  provider.py
src/samples/: __init__.py  agent_memory.py  aircraft_flight_delays.py  component_health.py  (+6 more)
temp/: NEO4J_PROVIDER_ARCHITECTURE.md
tests/: test_multi_hop_traversal.py  test_neo4j_context_provider.py  test_provider.py
(+31 files in other folders)
